{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 1
  },
  "DetailedErrors": false,
  "ApiBaseAddress": "",
  "EmailSettings": {
    "CustomerServiceEmail": "",
    "Password": "",
    "Server": "",
    "Domain": ""
  }
}
