{
  "version": "0.2.0",
  "configurations": [    
    {
      "name": "watch-https",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/JwtIdentity/JwtIdentity.csproj",
        "--launch-profile",
        "https"
      ],
      "cwd": "${workspaceFolder}/JwtIdentity",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Watch.BrowserRefresh",
        "DOTNET_WATCH_SUPPRESS_BROWSER_REFRESH": "false"
      }
    },
    {
      "name": "Launch & Debug Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // run the compiled DLL under the debugger so PDBs load immediately
      "program": "${workspaceFolder}/JwtIdentity/bin/Debug/net9.0/JwtIdentity.dll",
      "args": [],
      "cwd": "${workspaceFolder}/JwtIdentity",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      // wait for the server to start, then open the default browser
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": "Attach to Blazor WASM",
      "type": "blazorwasm",
      "request": "attach",
      // this won’t launch a browser; it will attach to the page once it’s open
      "url": "https://localhost:5001",
      "timeout": 60000
    }
  ],
  "compounds": [
    {
      "name": "Debug All (Server + Client)",
      "configurations": [
        "Launch & Debug Server",
        "Attach to Blazor WASM"
      ]
    }
  ]
}